<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(500,640)" to="(620,640)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(310,430)" to="(600,430)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(320,330)" to="(610,330)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(620,490)" to="(620,640)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(620,300)" to="(620,410)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(320,230)" to="(600,230)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(520,450)" to="(520,600)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(330,130)" to="(610,130)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(200,480)" to="(340,480)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <comp lib="0" loc="(500,600)" name="Clock">
      <a name="label" val="Clock "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(380,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,640)" name="Button">
      <a name="label" val="Clear "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift left "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
