<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(390,180)" to="(570,180)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(390,380)" to="(570,380)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(600,400)" to="(600,530)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(170,500)" to="(590,500)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(120,320)" to="(600,320)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(380,370)" to="(570,370)"/>
    <wire from="(380,170)" to="(570,170)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(400,190)" to="(570,190)"/>
    <wire from="(400,390)" to="(570,390)"/>
    <wire from="(170,290)" to="(170,500)"/>
    <wire from="(120,320)" to="(120,530)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(170,290)" to="(590,290)"/>
    <wire from="(120,530)" to="(600,530)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(600,200)" to="(600,320)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(370,160)" to="(570,160)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(610,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(596,148)" name="Text">
      <a name="text" val="4x1 MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(599,346)" name="Text">
      <a name="text" val="4x1 MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
