<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(530,250)" name="12 bit register"/>
  </circuit>
  <circuit name="12 bit register">
    <a name="circuit" val="12 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M283,133 Q287,143 291,133" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="121" x="230" y="131"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="319" y="182">Read Register 1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="313" y="274">Read Register 2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="320" y="164">Read data 1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="320" y="252">Read data 2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="262" y="184">Write Register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="257" y="263">Write Data</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="282" y="222">12-Bit Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="331">Clock</text>
      <circ-port height="8" pin="90,460" width="8" x="226" y="256"/>
      <circ-port height="10" pin="1030,350" width="10" x="345" y="155"/>
      <circ-port height="8" pin="1060,430" width="8" x="346" y="176"/>
      <circ-port height="10" pin="1040,520" width="10" x="345" y="245"/>
      <circ-port height="8" pin="1060,600" width="8" x="346" y="266"/>
      <circ-port height="8" pin="80,570" width="8" x="226" y="176"/>
      <circ-port height="8" pin="370,800" width="8" x="256" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(210,720)" to="(460,720)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(170,480)" to="(280,480)"/>
    <wire from="(960,600)" to="(1060,600)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(580,340)" to="(870,340)"/>
    <wire from="(280,210)" to="(280,430)"/>
    <wire from="(150,500)" to="(150,590)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(210,700)" to="(440,700)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(610,670)" to="(610,820)"/>
    <wire from="(760,140)" to="(760,310)"/>
    <wire from="(960,560)" to="(960,600)"/>
    <wire from="(730,320)" to="(890,320)"/>
    <wire from="(460,420)" to="(460,720)"/>
    <wire from="(210,680)" to="(420,680)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(290,280)" to="(550,280)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(860,520)" to="(940,520)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(300,340)" to="(550,340)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(840,370)" to="(940,370)"/>
    <wire from="(420,150)" to="(420,680)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(250,140)" to="(250,420)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(830,550)" to="(940,550)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(890,320)" to="(890,490)"/>
    <wire from="(870,340)" to="(870,510)"/>
    <wire from="(850,360)" to="(850,530)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(210,750)" to="(490,750)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(280,550)" to="(550,550)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(470,490)" to="(470,730)"/>
    <wire from="(760,380)" to="(760,620)"/>
    <wire from="(580,480)" to="(720,480)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(740,370)" to="(740,550)"/>
    <wire from="(210,730)" to="(470,730)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(700,330)" to="(880,330)"/>
    <wire from="(250,490)" to="(250,620)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(880,330)" to="(940,330)"/>
    <wire from="(120,590)" to="(120,790)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(250,620)" to="(550,620)"/>
    <wire from="(430,220)" to="(430,690)"/>
    <wire from="(840,540)" to="(940,540)"/>
    <wire from="(210,710)" to="(450,710)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(310,410)" to="(550,410)"/>
    <wire from="(250,140)" to="(550,140)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(210,690)" to="(430,690)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(480,560)" to="(480,740)"/>
    <wire from="(470,820)" to="(610,820)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(760,310)" to="(900,310)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(580,140)" to="(760,140)"/>
    <wire from="(580,620)" to="(760,620)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(980,520)" to="(1040,520)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(960,430)" to="(1060,430)"/>
    <wire from="(740,370)" to="(840,370)"/>
    <wire from="(610,590)" to="(610,670)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(440,290)" to="(440,700)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(580,210)" to="(730,210)"/>
    <wire from="(840,370)" to="(840,540)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(900,310)" to="(900,480)"/>
    <wire from="(880,330)" to="(880,500)"/>
    <wire from="(860,350)" to="(860,520)"/>
    <wire from="(850,530)" to="(940,530)"/>
    <wire from="(450,350)" to="(450,710)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(210,740)" to="(480,740)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(280,210)" to="(550,210)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(860,350)" to="(940,350)"/>
    <wire from="(490,630)" to="(490,750)"/>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(980,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Clock"/>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,460)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(980,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(190,760)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
