<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(180,140)" to="(540,140)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,220)" to="(470,220)"/>
    <wire from="(760,340)" to="(760,490)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(220,350)" to="(500,350)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(760,210)" to="(760,310)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(620,140)" to="(620,320)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(290,440)" to="(480,440)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,380)" to="(620,380)"/>
    <wire from="(180,320)" to="(620,320)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(790,280)" to="(790,430)"/>
    <wire from="(220,530)" to="(510,530)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(230,520)" to="(500,520)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(220,350)" to="(220,530)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(680,490)" to="(760,490)"/>
    <wire from="(520,440)" to="(660,440)"/>
    <wire from="(680,230)" to="(680,410)"/>
    <wire from="(230,290)" to="(490,290)"/>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D1 "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="0" loc="(290,490)" name="Constant"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(700,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant"/>
  </circuit>
</project>
