<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(460,360)" to="(770,360)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(370,210)" to="(610,210)"/>
    <wire from="(800,150)" to="(800,240)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(630,350)" to="(780,350)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(570,280)" to="(780,280)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(510,170)" to="(780,170)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(780,110)" to="(830,110)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(560,130)" to="(710,130)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(800,240)" to="(800,340)"/>
    <wire from="(800,440)" to="(800,540)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(560,270)" to="(780,270)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(500,370)" to="(770,370)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(680,400)" to="(680,540)"/>
    <wire from="(410,160)" to="(780,160)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(490,70)" to="(780,70)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(800,340)" to="(800,440)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(360,180)" to="(760,180)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <comp lib="1" loc="(560,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,540)" name="Button">
      <a name="label" val="Reset "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Clock">
      <a name="label" val="Clock "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="4" loc="(750,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
