<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(680,320)" to="(680,430)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(980,230)" to="(980,330)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(660,410)" to="(660,500)"/>
    <wire from="(940,380)" to="(1070,380)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(980,330)" to="(1050,330)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(880,420)" to="(880,510)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(300,230)" to="(980,230)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,310)" name="12 Bit ALU"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Clock"/>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,300)" name="12 bit register"/>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="12 bit register">
    <a name="circuit" val="12 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M464,141 Q468,151 473,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="250" x="370" y="140"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="436" y="291">Read Register 1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="501" y="291">Read Register 2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="591" y="173">Read data 1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="591" y="263">Read data 2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="580" y="289">Write Register</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="396" y="184">Write Data</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="491" y="202">12-Bit Register</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="409" y="243"> Write Enable Key</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="388" y="213">Clock</text>
      <circ-port height="8" pin="90,460" width="8" x="366" y="176"/>
      <circ-port height="10" pin="1030,350" width="10" x="615" y="165"/>
      <circ-port height="8" pin="1060,430" width="8" x="436" y="296"/>
      <circ-port height="10" pin="1040,520" width="10" x="615" y="255"/>
      <circ-port height="8" pin="1060,600" width="8" x="496" y="296"/>
      <circ-port height="8" pin="80,570" width="8" x="576" y="296"/>
      <circ-port height="8" pin="370,800" width="8" x="366" y="236"/>
      <circ-port height="8" pin="370,840" width="8" x="366" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="147"/>
    </appear>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(210,720)" to="(460,720)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(170,480)" to="(280,480)"/>
    <wire from="(960,600)" to="(1060,600)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(580,340)" to="(870,340)"/>
    <wire from="(280,210)" to="(280,430)"/>
    <wire from="(150,500)" to="(150,590)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(210,700)" to="(440,700)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(610,670)" to="(610,820)"/>
    <wire from="(760,140)" to="(760,310)"/>
    <wire from="(960,560)" to="(960,600)"/>
    <wire from="(730,320)" to="(890,320)"/>
    <wire from="(460,420)" to="(460,720)"/>
    <wire from="(210,680)" to="(420,680)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(290,280)" to="(550,280)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(860,520)" to="(940,520)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(300,340)" to="(550,340)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(840,370)" to="(940,370)"/>
    <wire from="(420,150)" to="(420,680)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(250,140)" to="(250,420)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(830,550)" to="(940,550)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(890,320)" to="(890,490)"/>
    <wire from="(870,340)" to="(870,510)"/>
    <wire from="(850,360)" to="(850,530)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(210,750)" to="(490,750)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(280,550)" to="(550,550)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(470,490)" to="(470,730)"/>
    <wire from="(760,380)" to="(760,620)"/>
    <wire from="(580,480)" to="(720,480)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(740,370)" to="(740,550)"/>
    <wire from="(210,730)" to="(470,730)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(700,330)" to="(880,330)"/>
    <wire from="(250,490)" to="(250,620)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(880,330)" to="(940,330)"/>
    <wire from="(120,590)" to="(120,790)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(250,620)" to="(550,620)"/>
    <wire from="(430,220)" to="(430,690)"/>
    <wire from="(840,540)" to="(940,540)"/>
    <wire from="(210,710)" to="(450,710)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(310,410)" to="(550,410)"/>
    <wire from="(250,140)" to="(550,140)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(210,690)" to="(430,690)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(480,560)" to="(480,740)"/>
    <wire from="(470,820)" to="(610,820)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(760,310)" to="(900,310)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(580,140)" to="(760,140)"/>
    <wire from="(580,620)" to="(760,620)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(980,520)" to="(1040,520)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(960,430)" to="(1060,430)"/>
    <wire from="(740,370)" to="(840,370)"/>
    <wire from="(610,590)" to="(610,670)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(440,290)" to="(440,700)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(580,210)" to="(730,210)"/>
    <wire from="(840,370)" to="(840,540)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(900,310)" to="(900,480)"/>
    <wire from="(880,330)" to="(880,500)"/>
    <wire from="(860,350)" to="(860,520)"/>
    <wire from="(850,530)" to="(940,530)"/>
    <wire from="(450,350)" to="(450,710)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(210,740)" to="(480,740)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(280,210)" to="(550,210)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(860,350)" to="(940,350)"/>
    <wire from="(490,630)" to="(490,750)"/>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(980,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(190,760)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Clock"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Write Enable Key"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(130,460)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M239,90 Q243,100 247,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="210" y="90"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="219" y="113">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="220" y="133">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="225" y="164">Cin</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="248" y="184">OP</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="257" y="113">Output</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="262" y="164">Cout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="246" y="142">1 Bit ALU</text>
      <circ-port height="8" pin="220,150" width="8" x="206" y="156"/>
      <circ-port height="8" pin="220,200" width="8" x="206" y="106"/>
      <circ-port height="8" pin="220,260" width="8" x="206" y="126"/>
      <circ-port height="10" pin="1050,230" width="10" x="275" y="105"/>
      <circ-port height="10" pin="760,600" width="10" x="275" y="155"/>
      <circ-port height="8" pin="850,330" width="8" x="246" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="97"/>
    </appear>
    <wire from="(580,150)" to="(580,350)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(510,590)" to="(700,590)"/>
    <wire from="(700,240)" to="(700,500)"/>
    <wire from="(650,520)" to="(650,610)"/>
    <wire from="(600,230)" to="(830,230)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(960,290)" to="(960,630)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(720,620)" to="(940,620)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(300,510)" to="(630,510)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(570,220)" to="(830,220)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(870,230)" to="(1050,230)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(710,630)" to="(960,630)"/>
    <wire from="(940,300)" to="(940,620)"/>
    <wire from="(320,490)" to="(630,490)"/>
    <wire from="(510,440)" to="(510,590)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(540,210)" to="(830,210)"/>
    <wire from="(220,150)" to="(580,150)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(300,310)" to="(520,310)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(300,220)" to="(510,220)"/>
    <wire from="(600,230)" to="(600,420)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(320,290)" to="(520,290)"/>
    <comp lib="0" loc="(910,310)" name="Splitter"/>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(670,500)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(730,600)" name="Multiplexer"/>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="12 Bit ALU">
    <a name="circuit" val="12 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M330,151 Q334,161 338,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="120" x="280" y="150"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="294" y="175">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="294" y="208">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="297" y="245">Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="339" y="264">OP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="382" y="234">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="379" y="184">Output</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="339" y="206">12 Bit ALU</text>
      <circ-port height="8" pin="530,120" width="8" x="276" y="236"/>
      <circ-port height="8" pin="90,500" width="8" x="276" y="166"/>
      <circ-port height="8" pin="90,730" width="8" x="276" y="196"/>
      <circ-port height="8" pin="60,850" width="8" x="336" y="266"/>
      <circ-port height="10" pin="1430,960" width="10" x="395" y="175"/>
      <circ-port height="10" pin="1440,1070" width="10" x="395" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="157"/>
    </appear>
    <wire from="(670,1210)" to="(790,1210)"/>
    <wire from="(1220,850)" to="(1220,930)"/>
    <wire from="(910,850)" to="(1220,850)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(430,410)" to="(430,550)"/>
    <wire from="(430,1210)" to="(600,1210)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(330,670)" to="(330,1070)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(1000,890)" to="(1000,1870)"/>
    <wire from="(670,550)" to="(1290,550)"/>
    <wire from="(810,810)" to="(1240,810)"/>
    <wire from="(190,220)" to="(540,220)"/>
    <wire from="(550,1510)" to="(700,1510)"/>
    <wire from="(570,680)" to="(570,780)"/>
    <wire from="(510,490)" to="(510,660)"/>
    <wire from="(300,440)" to="(300,620)"/>
    <wire from="(530,1920)" to="(600,1920)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(570,510)" to="(700,510)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(1210,890)" to="(1210,930)"/>
    <wire from="(810,810)" to="(810,1390)"/>
    <wire from="(230,1410)" to="(600,1410)"/>
    <wire from="(700,780)" to="(700,850)"/>
    <wire from="(700,1100)" to="(700,1170)"/>
    <wire from="(1300,390)" to="(1300,930)"/>
    <wire from="(520,610)" to="(520,890)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(560,1100)" to="(600,1100)"/>
    <wire from="(560,1260)" to="(600,1260)"/>
    <wire from="(230,690)" to="(230,1410)"/>
    <wire from="(550,1510)" to="(550,1600)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(1040,1460)" to="(1040,1920)"/>
    <wire from="(560,1010)" to="(710,1010)"/>
    <wire from="(560,1330)" to="(710,1330)"/>
    <wire from="(330,340)" to="(330,630)"/>
    <wire from="(540,570)" to="(540,730)"/>
    <wire from="(260,1550)" to="(600,1550)"/>
    <wire from="(180,630)" to="(330,630)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(540,1660)" to="(540,1760)"/>
    <wire from="(510,980)" to="(640,980)"/>
    <wire from="(510,1140)" to="(640,1140)"/>
    <wire from="(510,820)" to="(640,820)"/>
    <wire from="(510,660)" to="(640,660)"/>
    <wire from="(1230,830)" to="(1230,930)"/>
    <wire from="(510,300)" to="(510,490)"/>
    <wire from="(90,730)" to="(160,730)"/>
    <wire from="(370,720)" to="(370,910)"/>
    <wire from="(260,470)" to="(260,1550)"/>
    <wire from="(210,710)" to="(210,1730)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(180,640)" to="(370,640)"/>
    <wire from="(750,750)" to="(750,890)"/>
    <wire from="(670,230)" to="(1310,230)"/>
    <wire from="(430,750)" to="(600,750)"/>
    <wire from="(560,850)" to="(560,940)"/>
    <wire from="(560,1010)" to="(560,1100)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(670,1260)" to="(710,1260)"/>
    <wire from="(560,1170)" to="(560,1260)"/>
    <wire from="(1230,610)" to="(1280,610)"/>
    <wire from="(670,1550)" to="(840,1550)"/>
    <wire from="(1330,950)" to="(1330,960)"/>
    <wire from="(510,1310)" to="(510,1480)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(240,490)" to="(240,1870)"/>
    <wire from="(560,1330)" to="(560,1440)"/>
    <wire from="(330,340)" to="(540,340)"/>
    <wire from="(1240,810)" to="(1240,930)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(460,1050)" to="(600,1050)"/>
    <wire from="(700,1600)" to="(700,1660)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(220,1570)" to="(600,1570)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(1330,1070)" to="(1440,1070)"/>
    <wire from="(180,90)" to="(180,610)"/>
    <wire from="(230,70)" to="(600,70)"/>
    <wire from="(700,1440)" to="(700,1510)"/>
    <wire from="(260,200)" to="(560,200)"/>
    <wire from="(560,1440)" to="(600,1440)"/>
    <wire from="(570,510)" to="(570,600)"/>
    <wire from="(510,820)" to="(510,850)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(290,680)" to="(290,1230)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(250,1710)" to="(600,1710)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(1230,610)" to="(1230,730)"/>
    <wire from="(310,610)" to="(520,610)"/>
    <wire from="(1290,550)" to="(1290,930)"/>
    <wire from="(750,750)" to="(1270,750)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(510,1800)" to="(640,1800)"/>
    <wire from="(510,1640)" to="(640,1640)"/>
    <wire from="(510,1480)" to="(640,1480)"/>
    <wire from="(670,1390)" to="(810,1390)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(530,1820)" to="(710,1820)"/>
    <wire from="(180,650)" to="(430,650)"/>
    <wire from="(670,1920)" to="(1040,1920)"/>
    <wire from="(1320,70)" to="(1320,930)"/>
    <wire from="(510,850)" to="(510,980)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(710,940)" to="(710,1010)"/>
    <wire from="(710,1260)" to="(710,1330)"/>
    <wire from="(290,1230)" to="(600,1230)"/>
    <wire from="(1330,1070)" to="(1330,1460)"/>
    <wire from="(320,420)" to="(320,570)"/>
    <wire from="(670,1760)" to="(710,1760)"/>
    <wire from="(770,770)" to="(770,1050)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(670,1710)" to="(910,1710)"/>
    <wire from="(1250,790)" to="(1250,930)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(370,560)" to="(580,560)"/>
    <wire from="(280,960)" to="(430,960)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(230,70)" to="(230,380)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(330,1070)" to="(600,1070)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(260,200)" to="(260,390)"/>
    <wire from="(280,450)" to="(280,960)"/>
    <wire from="(670,890)" to="(750,890)"/>
    <wire from="(430,960)" to="(430,1210)"/>
    <wire from="(560,850)" to="(700,850)"/>
    <wire from="(560,1170)" to="(700,1170)"/>
    <wire from="(210,1730)" to="(600,1730)"/>
    <wire from="(60,850)" to="(510,850)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(640,1130)" to="(640,1140)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(670,390)" to="(1300,390)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(550,1600)" to="(600,1600)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(190,220)" to="(190,620)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(670,730)" to="(1230,730)"/>
    <wire from="(770,770)" to="(1260,770)"/>
    <wire from="(720,600)" to="(720,680)"/>
    <wire from="(370,910)" to="(600,910)"/>
    <wire from="(240,1870)" to="(600,1870)"/>
    <wire from="(640,1290)" to="(640,1310)"/>
    <wire from="(510,1140)" to="(510,1310)"/>
    <wire from="(180,660)" to="(340,660)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(220,700)" to="(220,1570)"/>
    <wire from="(270,460)" to="(270,1390)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(670,1100)" to="(700,1100)"/>
    <wire from="(510,980)" to="(510,1140)"/>
    <wire from="(510,660)" to="(510,820)"/>
    <wire from="(180,670)" to="(330,670)"/>
    <wire from="(540,1660)" to="(700,1660)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(1260,770)" to="(1260,930)"/>
    <wire from="(510,1980)" to="(640,1980)"/>
    <wire from="(710,1760)" to="(710,1820)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(250,480)" to="(250,1710)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(1040,1460)" to="(1330,1460)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(430,550)" to="(600,550)"/>
    <wire from="(200,720)" to="(200,1890)"/>
    <wire from="(1280,610)" to="(1280,930)"/>
    <wire from="(670,1050)" to="(770,1050)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(840,830)" to="(840,1550)"/>
    <wire from="(180,90)" to="(600,90)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(1000,890)" to="(1210,890)"/>
    <wire from="(1270,750)" to="(1270,930)"/>
    <wire from="(790,790)" to="(790,1210)"/>
    <wire from="(460,620)" to="(460,1050)"/>
    <wire from="(530,1820)" to="(530,1920)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(1310,230)" to="(1310,930)"/>
    <wire from="(310,430)" to="(310,610)"/>
    <wire from="(200,1890)" to="(600,1890)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(280,320)" to="(550,320)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(510,1310)" to="(640,1310)"/>
    <wire from="(790,790)" to="(1250,790)"/>
    <wire from="(670,70)" to="(1320,70)"/>
    <wire from="(640,1790)" to="(640,1800)"/>
    <wire from="(640,1630)" to="(640,1640)"/>
    <wire from="(640,1470)" to="(640,1480)"/>
    <wire from="(1330,960)" to="(1430,960)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(540,1760)" to="(600,1760)"/>
    <wire from="(180,680)" to="(290,680)"/>
    <wire from="(910,850)" to="(910,1710)"/>
    <wire from="(640,1950)" to="(640,1980)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(320,570)" to="(540,570)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(430,650)" to="(430,750)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(670,1440)" to="(700,1440)"/>
    <wire from="(670,1600)" to="(700,1600)"/>
    <wire from="(510,1640)" to="(510,1800)"/>
    <wire from="(510,1480)" to="(510,1640)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(270,1390)" to="(600,1390)"/>
    <wire from="(840,830)" to="(1230,830)"/>
    <wire from="(520,890)" to="(600,890)"/>
    <wire from="(510,1800)" to="(510,1980)"/>
    <wire from="(670,1870)" to="(1000,1870)"/>
    <comp loc="(670,1200)" name="1 Bit ALU"/>
    <comp lib="0" loc="(160,730)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(670,380)" name="1 Bit ALU"/>
    <comp loc="(670,720)" name="1 Bit ALU"/>
    <comp loc="(670,220)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1440,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,60)" name="1 Bit ALU"/>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,1380)" name="1 Bit ALU"/>
    <comp loc="(670,880)" name="1 Bit ALU"/>
    <comp loc="(670,540)" name="1 Bit ALU"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,1700)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1430,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(670,1860)" name="1 Bit ALU"/>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(670,1540)" name="1 Bit ALU"/>
    <comp loc="(670,1040)" name="1 Bit ALU"/>
  </circuit>
</project>
